#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/portal?charSet=LATIN1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.batch.job.enabled=false

server.servlet.contextPath=/portal-disciplinas/